Turing.js: turingjs
turingjs
Index
Enumerations
LanguageEvent
Classes
EventRefusedException
Exception
ExecutionState
Language
NotImplementedException
SkipFactory
SkipUntilFactory
SkipWhileFactory
UnexpectedEOFException
Interfaces
IState
IToken
Type aliases
EventHandler
EventHandlers
SkipHandler
TagFunction
TokenHandler
TokenHandlers
Variables
Skip
Functions
GetTagFunction
delegateSkip
delegateToken
execute
executeToken
executeTokens
handleEvent
incrementTokenCounter
tokenizeString
updateStateSize
Type aliases
EventHandler
EventHandler: function
Type declaration
(state: IState<T>, token?: IToken): boolean
Parameters
state: IState<T>
Optional token: IToken
Returns boolean
EventHandlers
EventHandlers: object
Type declaration
Optional event?: EventHandler<T>
SkipHandler
SkipHandler: function
Type declaration
(state: IState<T>, token?: IToken): boolean
Parameters
state: IState<T>
Optional token: IToken
Returns boolean
TagFunction
TagFunction: function
Type declaration
(strings: TemplateStringsArray, ...data: Partial<T>[]): IState<T>
Parameters
strings: TemplateStringsArray
Rest ...data: Partial<T>[]
Returns IState<T>
TokenHandler
TokenHandler: function
Type declaration
(state: IState<T>, token?: IToken): void | function
Parameters
state: IState<T>
Optional token: IToken
Returns void | function
TokenHandlers
TokenHandlers: object
Type declaration
[pattern: string]: TokenHandler<T>
Variables
Skip
Skip: SkipFactory = new SkipFactory()
Functions
GetTagFunction
GetTagFunction<T>(language: Language<T>, errorCallback?: function): TagFunction<T>
A tag function is a function usually used in templating languages, and is used in front of a string
let counterLanguage = new Language<{ sum: number }>() .token('+', state => { state.data.sum++ }) .token('-', state => { state.data.sum-- }) .data({ sum: 0 });
let count = GetTagFunction(counterLanguage);
let result = count`++-++`;
console.log(result.sum);
export
template
T
Type parameters
T
Parameters
language: Language<T>
Optional errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
Returns TagFunction<T>
delegateSkip
delegateSkip<T>(executionState: ExecutionState<T>, token: IToken): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
Returns void
delegateToken
delegateToken<T>(executionState: ExecutionState<T>, token: IToken): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
Returns void
execute
execute<T>(executionStateStore: ExecutionState<T>, program: string): IState<T>
template
T
Type parameters
T
Parameters
executionStateStore: ExecutionState<T>
program: string
Returns IState<T>
executeToken
executeToken<T>(executionState: ExecutionState<T>, token: IToken): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
Returns void
executeTokens
executeTokens<T>(executionState: ExecutionState<T>, tokens: IToken[]): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
tokens: IToken[]
Returns void
handleEvent
handleEvent<T>(executionState: ExecutionState<T>, token: IToken, event: "eof" | "unexpectedToken", exceptionIfFail: Exception): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
event: "eof" | "unexpectedToken"
exceptionIfFail: Exception
Returns void
incrementTokenCounter
incrementTokenCounter<T>(executionState: ExecutionState<T>): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
Returns void
tokenizeString
tokenizeString(code: string): IToken[]
Parameters
code: string
Returns IToken[]
updateStateSize
updateStateSize<T>(executionState: ExecutionState<T>): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
Returns void
