turingjs: Language
Module: "language"
Class Language<T>
Type parameters
T
Hierarchy
Language
Index
Constructors
constructor
Properties
executionStateStore
Methods
data
on
run
token
Constructors
constructor
new Language(): Language
new Language(baseLanguage: Language<T>): Language
Creates an instance of Language.
memberof
Language
Returns Language
Creates an instance of Language that is a clone of baseLanguage.
memberof
Language
Parameters
baseLanguage: Language<T>
Returns Language
Properties
Private executionStateStore
executionStateStore: ExecutionState<T>
Methods
data
data(data: Partial<T>): Language<T>
data<K>(key: K, value: T[K]): Language<T>
Takes an object to be appended to the data object of the state
memberof
Language
Parameters
data: Partial<T>
Returns Language<T>
Takes a key-value pair to be injected into the data object of the state object
template
K
memberof
Language
Type parameters
K: keyof T
Parameters
key: K
value: T[K]
Returns Language<T>
on
on(events: EventHandlers<T>): Language<T>
on(event: "eof" | "unexpectedToken", handler: EventHandler<T>): Language<T>
memberof
Language
Parameters
events: EventHandlers<T>
Returns Language<T>
memberof
Language
Parameters
event: "eof" | "unexpectedToken"
handler: EventHandler<T>
Returns Language<T>
run
run(program: string): Promise<IState<T>>
run(program: string, onSuccess: function, onError?: function): void
Takes a string of code and runs it asynchronously
memberof
Language
Parameters
program: string
Returns Promise<IState<T>>
Takes a string of code and runs it synchronously
memberof
Language
Parameters
program: string
onSuccess: function
(finalState: IState<T>): void
Parameters
finalState: IState<T>
Returns void
Optional onError: function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
token
token(tokens: TokenHandlers<T>): Language<T>
token(token: string, handler: TokenHandler<T>): Language<T>
token(unexpectedTokenHandler: TokenHandler<T>): Language<T>
Takes an object where every key is a token-string and every value is the handler for its key
memberof
Language
Parameters
tokens: TokenHandlers<T>
Returns Language<T>
Takes a token-string and a function to handle occurrences of the token in code
memberof
Language
Parameters
token: string
handler: TokenHandler<T>
Returns Language<T>
Alias for .on('unexpectedToken', handler);
memberof
Language
Parameters
unexpectedTokenHandler: TokenHandler<T>
Returns Language<T>
