turingjs: "execution"
External module "execution"
Index
Classes
ExecutionState
Functions
delegateSkip
delegateToken
execute
executeToken
executeTokens
handleEvent
incrementTokenCounter
tokenizeString
updateStateSize
Functions
delegateSkip
delegateSkip<T>(executionState: ExecutionState<T>, token: IToken): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
Returns void
delegateToken
delegateToken<T>(executionState: ExecutionState<T>, token: IToken): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
Returns void
execute
execute<T>(executionStateStore: ExecutionState<T>, program: string): IState<T>
template
T
Type parameters
T
Parameters
executionStateStore: ExecutionState<T>
program: string
Returns IState<T>
executeToken
executeToken<T>(executionState: ExecutionState<T>, token: IToken): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
Returns void
executeTokens
executeTokens<T>(executionState: ExecutionState<T>, tokens: IToken[]): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
tokens: IToken[]
Returns void
handleEvent
handleEvent<T>(executionState: ExecutionState<T>, token: IToken, event: "eof" | "unexpectedToken", exceptionIfFail: Exception): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
token: IToken
event: "eof" | "unexpectedToken"
exceptionIfFail: Exception
Returns void
incrementTokenCounter
incrementTokenCounter<T>(executionState: ExecutionState<T>): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
Returns void
tokenizeString
tokenizeString(code: string): IToken[]
Parameters
code: string
Returns IToken[]
updateStateSize
updateStateSize<T>(executionState: ExecutionState<T>): void
Type parameters
T
Parameters
executionState: ExecutionState<T>
Returns void
